pixela_endpoint = https://pixe.la/v1/users
username = zoya1
token =  thisismytoken

SENDER_EMAIL = ,
PASSWORD = ,
REC_EMAIL = ,

# acount2 
# Zoya Momin
# admin@gmail.com
# zoya2004
# coding

# acount3
# John doe 
# zoya.221257.co@mhssce.ac.in
# john123
# running

# acount4
# jane doe
# naseemmomin30@gmail.com
# jane123
# running